    inst='MER';
    map_file='';
    mon_mapfile='merlin_monitors.map';
%    mon_mapfile='';
    hardmask='';
    datadir='C:\merlin_files';
    mapdir='C:\merlin_files';
    maskdir='C:\merlin_files';
    spefilename='';
    spedir='C:\merlin_files';
    paramdir='C:\merlin_files';
    scalefactor=1.7016e8;
    %% Input files
    run_num_mono='';
    white_file_mono='';
    white_file='';
    run_num='';
    sum_files=0;
    %% white beam settings
    wb_int=[400,500];
    wb_units='$e';
    %% Monchromatic parameters
    mono.d_units='$w';
    d_units='$w';
    mv_units='$w';
    mv_mapfile='';
    mv_mask=1;
    mv_sum_files=0;
    energy_method='ei';
    ei_init=50;
    norm_method=1;
    choppertype='sloppy';
    %% background integration limits
    background_default=[12000,18000];
    background=[];
    range=[1000,2000];
    %% Diag parameters
    VLOW=0.1;
    VHIGH=1.5;
    FACTOR=2.0;
    STAB=10.0;
    ZERO_BKGD=false;
    %% mono van parameters
    mono_van_int_lim=[-1 1];
    mono_van_units='$w';
    vmass=30.1;
    vrmm=50.9415;
    mono_van_mask='';

    %% run file --> spe file parameters
    do_absolute=0;

    run_mask='';
    spe_rebin_lims=[];
    samp_mass=1;
    samp_rmm=1;