efixed				= 75
emode				= 1
DataDir				= c:\mprogs\mslice\mari\
DataFile			= HET09342_2M_4.SPE
PhxDir				= c:\mprogs\mslice\mari\
PhxFile				= 2m_32.phx
MspDir				= c:\mprogs\mslice\
MspFile				= crystal_no_psd.msp
IntensityLabel			= Intensity (abs. units)
TitleLabel			= 
sample				= 1
as				= 5.4165
bs				= 13.173
cs				= 5.4165
aa				= 90.0
bb				= 90.0
cc				= 90.0
ux				= 1
uy				= 0
uz				= 0
vx				= 0
vy				= 1
vz				= 0
psi_samp			= 90
analysis_mode			= 1
det_type			= 2
u11				= 0
u12				= -1
u13				= 0
u14				= 0
u1label				= Q_k
u21				= 1
u22				= 0
u23				= 0
u24				= 0
u2label				= Q_h
disp_vx_min			= 	
disp_vx_max			= 
disp_vy_min			= 
disp_vy_max			= 
disp_i_min			= 0
disp_i_max			= 10
disp_colmap			= 1
disp_nsmooth			= 0
disp_shad			= 1
cut_x				= 2
cut_vx_min			= -2.5
cut_vx_max			= -0.5
cut_bin_vx			= 0.1
cut_vy_min			= 2
cut_vy_max			= 3
cut_intensity                   = 1
cut_i_min			= 0
cut_i_max			= 10
cut_symbol_colour		= 1
cut_symbol_type			= 1
cut_symbol_line			= 1
cut_OutputType                  = 2
cut_OutputDir                   = c:\mprogs\mslice\mari\
cut_OutputFile                  = cut75.cut
cut_xaxis                       = 1
plot_traj_x			= 1
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 2
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 11
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              =
plot_traj_cont_step1            =
plot_traj_cont_step2            =
plot_traj_hkl_points		= 1
plot_traj_hkl_labels		= 1
plot_traj_command		= 
