efixed                          = 250
emode                           = 1
DataDir                         = c:\mprogs\mslice\het\
DataFile                        = spe250.spe
PhxDir                          = c:\mprogs\mslice\het\
PhxFile                         = pix_981.phx
MspDir                          = 
MspFile                         = crystal_psd.msp
IntensityLabel                  = Intensity (abs. units)
TitleLabel                      = 
sample                          = 1
as                              = 5.354
bs                              = 13.153
cs                              = 5.401
aa                              = 90.0
bb                              = 90.0
cc                              = 90.0
ux                              = 1
uy                              = 0
uz                              = 0
vx                              = 0
vy                              = 1
vz                              = 0
psi_samp                        = 98.5
analysis_mode                   = 1
det_type                        = 1
u11                             = 1
u12                             = 0
u13                             = 0
u14                             = 0
u1label                         = Q_h
u21                             = 0
u22                             = 0
u23                             = 1
u24                             = 0
u2label                         = Q_l
u31                             = 0
u32                             = 0
u33                             = 0
u34                             = 1
u3label                         = E
slice_z                         = 3
slice_vz_min                    = 150
slice_vz_max                    = 200
slice_vx_min                    = -1.4	
slice_vx_max                    = 0.3
slice_bin_vx                    = 0.055
slice_vy_min                    = -0.70
slice_vy_max                    = 0.70
slice_bin_vy                    = 0.025
slice_i_min                     = 0.15
slice_i_max                     = 0.60
slice_colmap                    = 1
slice_nsmooth                   = 0
slice_shad                      = 1
cut_x                           = 2
cut_vx_min                      = -0.6
cut_vx_max                      = 0.6
cut_bin_vx                      = 0.03
cut_vy_min                      = 150
cut_vy_max                      = 200
cut_vz_min                      = -1.1
cut_vz_max                      = -0.9
cut_intensity                   = 1
cut_i_min                       = 0
cut_i_max                       = 0.6
cut_symbol_colour               = 1
cut_symbol_type	                = 1
cut_symbol_line	                = 1
cut_OutputType                  = 2
cut_OutputDir                   = c:\mprogs\mslice\het\ 
cut_OutputFile                  = cut250.cut
cut_xaxis                       = 1
plot_traj_x                     = 1
plot_traj_vx_min                = 
plot_traj_vx_max                = 
plot_traj_y                     = 2
plot_traj_vy_min                = 
plot_traj_vy_max                = 
plot_traj_z                     = 12
plot_traj_vz_min                = 
plot_traj_vz_max                = 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              =
plot_traj_cont_step1            =
plot_traj_cont_step2            =
plot_traj_hkl_points            = 1
plot_traj_hkl_labels            = 1
plot_traj_command               = 
