efixed				= 1.8463
emode				= 2
DataDir				= c:\mprogs\mslice\IRIS\
DataFile			= irs18670.spe
PhxDir				= c:\mprogs\mslice\IRIS\
PhxFile				= irispg002.phx
MspDir				= c:\mprogs\mslice\IRIS\
MspFile				= irs18670_powder_example.msp
IntensityLabel			= Corrected Intensity (arb. units)
TitleLabel			= Hematite 1401.8\muAhrs 325 K
sample				= 2
u1				= 2
u1label				= |Q|
u2				= 1
u2label				= Energy
disp_vx_min			= 
disp_vx_max			= 
disp_vy_min			= 
disp_vy_max			= 
disp_i_min			= 0.01
disp_i_max			= 0.15
disp_colmap			= 1
disp_nsmooth			= 
disp_shad			= 1
cut_x				= 2
cut_vx_min			= -0.9
cut_vx_max			= 1.1
cut_bin_vx			= 0.01
cut_vy_min			= 1.35
cut_vy_max			= 1.39
cut_intensity                   = 1
cut_i_min			= 0.01
cut_i_max			= 
cut_symbol_colour		= 1
cut_symbol_type			= 1
cut_symbol_line			= 1
cut_OutputType                  = 1
cut_OutputDir                   = c:\mprogs\mslice\iris\
cut_OutputFile                  = 
plot_traj_x			= 2
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 1
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 6
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_command		= 
