efixed				= 19.92
emode				= 1
DataDir				= c:\mprogs\mslice\MARI\
DataFile			= Mar06384.spe
PhxDir				= c:\mprogs\mslice\MARI\
PhxFile				= MARI_CSTARTVERT_974_wide.phx
MspDir				= c:\mprogs\mslice\MARI\
MspFile				= mar6384_csnicl3_qce__det1to94_powder_example.msp
IntensityLabel			= k_i/k_f d^2 \sigma/d\Omega dE (arb. units)
TitleLabel			= 5895.9.4\muAhrs (c\perp k_i) 6.2K
sample				= 2
u1				= 5
u1label				= Det Group Number
u2				= 1
u2label				= Energy
disp_vx_min			= 
disp_vx_max			= 
disp_vy_min			= 0
disp_vy_max			= 5
disp_i_min			= 0
disp_i_max			= 10
disp_colmap			= 1
disp_nsmooth			= 
disp_shad			= 1
cut_x				= 2
cut_vx_min			= 0
cut_vx_max			= 10
cut_bin_vx			= 0.25
cut_vy_min			= 55
cut_vy_max			= 56
cut_intensity                   = 1
cut_i_min			= 0
cut_i_max			= 5
cut_symbol_colour		= 1
cut_symbol_type			= 1
cut_symbol_line			= 1
cut_OutputType                  = 1
cut_OutputDir                   = c:\mprogs\mslice\MARI\
cut_OutputFile                  = 
plot_traj_x			= 2
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 1
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 6
plot_traj_vz_min		= 1
plot_traj_vz_max		= 94
plot_traj_command		= 
