efixed				= 19.92
emode				= 1
DataDir				= c:\mprogs\mslice\MARI\
DataFile			= Mar06384.spe
PhxDir				= c:\mprogs\mslice\MARI\
PhxFile				= MARI_CSTARTVERT_974_wide.phx
MspDir				= c:\mprogs\mslice\MARI\
MspFile				= mar6384_csnicl3_qce__det1to94_example.msp
IntensityLabel			= k_i/k_f d^2 \sigma/d\Omega dE (arb. units)
TitleLabel			= 5895.9.4\muAhrs (c\perp k_i) 6.2K
sample				= 1
as				= 3.570
bs				= 3.570
cs				= 5.8522
aa				= 90.0
bb				= 90.0
cc				= 90.0
ux				= 0
uy				= 0
uz				= 1
vx				= 1
vy				= 0
vz				= 0
psi_samp			= -90
analysis_mode                   = 1
det_type			= 2
u11				= 0
u12				= 0
u13				= 1
u14				= 0
u1label				= Q_c
u21				= 0
u22				= 0
u23				= 0
u24				= 1
u2label				= E
disp_vx_min			= 1.1
disp_vx_max			= 1.3
disp_vy_min			= 0
disp_vy_max			= 10
disp_i_min			= 0
disp_i_max			= 5
disp_colmap			= 1
disp_nsmooth			= 1
disp_shad			= 1
cut_x				= 2
cut_vx_min			= 0
cut_vx_max			= 10
cut_bin_vx			= 0.25
cut_vy_min			= 1.20
cut_vy_max			= 1.225
cut_intensity                   = 1
cut_i_min			= 0
cut_i_max			= 5
cut_symbol_colour		= 1
cut_symbol_type			= 1
cut_symbol_line			= 1
cut_OutputType                  = 2
cut_OutputDir                   = c:\mprogs\mslice\MARI\
cut_OutputFile                  = csnicl3_cut_1_20to1_225.cut
plot_traj_x			= 4
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 5
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 13
plot_traj_vz_min		= 1
plot_traj_vz_max		= 94
plot_traj_hkl_points		= 1
plot_traj_hkl_labels		= 1
plot_traj_command		= 
