efixed				= 25
emode				= 1
DataDir				= c:\mprogs\mslice\het\
DataFile			= HET09779_2M_4.SPE
PhxDir				= c:\mprogs\mslice\het\
PhxFile				= 2m_32.phx
MspDir				= c:\mprogs\mslice\het\
MspFile				= HET09779_2m_cftd_example.msp
IntensityLabel			= Intensity (abs. units)
TitleLabel			= CFTD 2738.2 \muAhrs 8.2K
sample				= 1
as				= 8.113
bs				= 8.119
cs				= 12.35
aa				= 90.0
bb				= 90
cc				= 90.0
ux				= 0
uy				= 0
uz				= 1
vx				= 0
vy				= -1
vz				= 0
psi_samp			= 0
analysis_mode			= 1
det_type			= 2
u11				= 0
u12				= 1
u13				= 0
u14				= 0
u1label				= k
u21				= 0
u22				= 0
u23				= 0
u24				= 1
u2label				= E
disp_vx_min			= 
disp_vx_max			= 
disp_vy_min			= 0
disp_vy_max			= 
disp_i_min			= 0
disp_i_max			= 10
disp_colmap			= 1
disp_nsmooth			= 
disp_shad			= 1
cut_x				= 1
cut_vx_min			= 0.25
cut_vx_max			= 1.75
cut_bin_vx			= 0.02
cut_vy_min			= 6
cut_vy_max			= 8
cut_intensity                   = 1
cut_i_min			= 
cut_i_max			= 
cut_symbol_colour		= 1
cut_symbol_type			= 1
cut_symbol_line			= 2
cut_OutputType                  = 1
cut_OutputDir                   = c:\mprogs\mslice\het\
cut_OutputFile                  = 
plot_traj_x			= 4
plot_traj_vx_min		= 0
plot_traj_vx_max		= 2
plot_traj_y			= 5
plot_traj_vy_min		= 0
plot_traj_vy_max		= 25
plot_traj_z			= 14
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_hkl_points		= 0
plot_traj_hkl_labels		= 0
plot_traj_command		= cftd_010
