efixed				= 50
emode				= 1
DataDir				= c:\mprogs\mslice\mari\
DataFile			= mar05765.spe
PhxDir				= c:\mprogs\mslice\mari\
PhxFile				= powder_wide.phx
MspDir				= 
MspFile				= powder.msp
IntensityLabel			= k_i/k_f d^2 \sigma /d\Omega dE (mbarns meV^{-1} sr^{-1} f.u.^{-1})
TitleLabel			= skutterdite @T=20 K
sample				= 2
u1				= 5
u1label				= Det
u2				= 1
u2label				= Energy
disp_vx_min			= 
disp_vx_max			= 
disp_vy_min			= 0
disp_vy_max			= 40
disp_i_min			= 0
disp_i_max			= 3
disp_colmap			= 1
disp_nsmooth			= 3
disp_shad			= 1
cut_x				= 2
cut_vx_min			= 20
cut_vx_max			= 40
cut_bin_vx			= 0.4
cut_vy_min			= 60
cut_vy_max			= 80
cut_intensity                   = 1
cut_i_min			= 0
cut_i_max			= 5
cut_symbol_colour		= 1
cut_symbol_type			= 1
cut_symbol_line			= 1
cut_OutputType                  = 1
cut_OutputDir                   = c:\mprogs\mslice\mari\
cut_OutputFile                  = 
cut_xaxis                       = 1
plot_traj_x			= 2
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 1
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 6
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              =
plot_traj_cont_step1            =
plot_traj_cont_step2            =
plot_traj_command		= 
