efixed                          = 36.3758
emode                           = 1
DataDir                         = c:\mprogs\mslice\het\
DataFile                        = spe250.spe
MspFile                         = sns.msp
IntensityLabel                  = Intensity (abs. units)
TitleLabel                      = 
sample                          = 1
as                              = 1
bs                              = 1
cs                              = 1
aa                              = 90.0
bb                              = 90.0
cc                              = 90.0
ux                              = 1
uy                              = 0
uz                              = 0
vx                              = 0
vy                              = 1
vz                              = 0
psi_samp                        = 98.5
analysis_mode                   = 1
det_type                        = 1
u11                             = 1
u12                             = 0
u13                             = 0
u14                             = 0
u1label                         = Q_h
u21                             = 0
u22                             = 1
u23                             = 0
u24                             = 0
u2label                         = Q_l
u31                             = 0
u32                             = 0
u33                             = 0
u34                             = 1
u3label                         = E
slice_z                         = 1
slice_vz_min                    = -1
slice_vz_max                    = 0.2
slice_vx_min                    = 0.1
slice_vx_max                    = 0.4
slice_bin_vx                    = 0.005
slice_vy_min                    = -1
slice_vy_max                    = 3
slice_bin_vy                    = 0.4
slice_i_min                     = 
slice_i_max                     = 
slice_colmap                    = 1
slice_nsmooth                   = 0
slice_shad                      = 1
cut_x                           = 3
cut_vx_min                      = -2
cut_vx_max                      = 2
cut_bin_vx                      = 0.1
cut_vy_min                      = -1
cut_vy_max                      = 0.2
cut_vz_min                      = -0.1
cut_vz_max                      = 0.4
cut_intensity                   = 1
cut_i_min                       = 
cut_i_max                       = 
cut_symbol_colour               = 1
cut_symbol_type	                = 1
cut_symbol_line	                = 1
cut_OutputType                  = 2
cut_OutputDir                   = c:\mprogs\mslice\het\
cut_OutputFile                  = cut250.cut
cut_xaxis                       = 1
